<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">





    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="Enter Email"
        android:layout_marginTop="100pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="100"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
    />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="Enter Password"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="100"
        android:textSize="25dp"
        android:inputType="textPassword"

        />




</com.google.android.material.textfield.TextInputLayout>