<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DoSurvey"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An android platform to survey free!"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:verticalScrollbarPosition="right"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="70pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Sign in"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:verticalScrollbarPosition="right"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         />

</LinearLayout>