<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fece2f"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:text="DoSurvey!"
        android:textStyle="bold"
        android:textColor="@color/colorTeal"
        android:textSize="20pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="Register"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:textColor="@color/colorTeal"
        android:textSize="20pt"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="@drawable/linear_layout_corner">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20pt"
        android:layout_marginRight="20dp"
        android:ems="100"
        android:gravity="left"
        android:hint="Enter Username"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ems="100"
        android:gravity="left"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10pt"
            android:layout_marginRight="20dp"
            android:ems="100"
            android:gravity="left"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:ems="100"
            android:gravity="left"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20dp" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:background="@drawable/button_edge_curved"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/member"
        android:textSize="8pt"/>

</LinearLayout>