<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".ChooseActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F4C538"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60pt"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="jdkfh"
            android:textSize="40dp"
            android:textStyle="italic"
            android:textColor="@color/colorLightViolate"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/takeSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50pt"
            android:layout_marginBottom="10dp"
            android:background="@drawable/take_survey_button"
            android:text="Take The Survey!"
            android:textAllCaps="false"
            android:textSize="12pt"
            android:textStyle="italic"
            android:textColor="@color/colorOffWhite"/>
        <Button
            android:id="@+id/viewSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/view_surveys_button"
            android:text="View Previous Surveys"
            android:textAllCaps="false"
            android:textSize="12pt"
            android:textStyle="italic"
            android:textColor="@color/colorOffWhite"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>