<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fece2f"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30pt"
        android:text="DoSurvey!"
        android:textStyle="bold"
        android:textColor="@color/colorLightViolate"
        android:textSize="20pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="@string/login"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:textColor="@color/colorLightViolate"
        android:textSize="20pt"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="@drawable/linear_layout_corner">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30pt"
            android:layout_marginRight="20dp"
            android:ems="100"
            android:gravity="left"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10pt"
                android:layout_marginRight="20dp"
                android:ems="100"
                android:gravity="left"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="20dp"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:background="@drawable/button_edge_curved"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10pt">
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10pt"
            android:gravity="left"
            android:text="Create a new account"
            android:textSize="8pt"
            android:textColor="@color/colorLightViolate"/>
        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Forget Password?"
            android:textSize="8pt"
            android:textColor="@color/colorLightViolate"/>
    </LinearLayout>
</LinearLayout>